{
  "name": "emailnotification",
  "version": "1.0.0",
  "description": "email notification app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "Isah Abdulmumin",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.3.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.3",
    "nodemailer": "^9.0.5",
    "nodemon": "^3.1.14"
  }
}
